[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions += buildout.dumppickedversions
package-name = collective.randomcontent
test-eggs = collective.randomcontent[test]
parts +=
    coverage-report
    omelette


[versions]
collective.recipe.omelette = 0.12
buildout.dumppickedversions = 0.5


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


# Coverage report generator.
# Run: ``bin/test --coverage=coverage``
# and then: ``bin/coveragereport``
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')
