<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.randomcontent">

  <include package="Products.CMFCore" />
  <five:registerPackage package="." />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="randomcatalogimage"
      class=".browser.RandomCatalogImage"
      permission="zope2.View"
      />

</configure>
